VITE_SUPABASE_PROJECT_ID="pyyeprfgrahollamumss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eWVwcmZncmFob2xsYW11bXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzUyNTgsImV4cCI6MjA3NzkxMTI1OH0.6ofooCYAgtW2NttKp5MY9V3aNrIOJ8tlIpw-R2ggpK8"
VITE_SUPABASE_URL="https://pyyeprfgrahollamumss.supabase.co"
